.name {
    color: white;
    font-size: 20px;
    margin-bottom: 0px;
}

.card-link a {
    text-decoration: none;
}

.card {
    width: 20rem;
}

.kaggle {
    width: 38px;
}

.logo {
    width: 128px;
}

.banner {
    background-image: url("images/banner.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 50px;
    margin-bottom: 80px;
}

.banner h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 10px rgb(0, 0, 0);
    font-size: 64px;
    font-weight: bold;
}

@media (min-width: 576px) {
    .navbar_center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }}

    .main_content {
        text-align: center;
        width: 100vw;
        margin-bottom: 40px;
    }

    .content_container {
        width: 90vw;
        max-width: 1100px;
        margin: auto;
        text-align: center;
        position: relative;
    }


    .skills-container {
        position: relative;
        margin: auto;
        text-align: center;
        max-width: 1000px;
        margin-top: 30px;
        width: 90%;
        background-color: rgba(255,255,255);
        box-shadow: 0px 3px 2px rgb(28 26 23 / 40%);
        border-radius: 10px;
    }


    .skills-item {
        position: relative;
        display: inline-block;
        margin: 20px;
        padding: 15px;
        width: 380px;
        text-align: left;
        vertical-align: top;
    }

    .skills-title {
        margin: auto;
        text-align: center;
        box-shadow: 0px 1px 0px rgb(28 26 23 / 40%);
    }

